﻿@font-face {
  font-family: 'organik-icon';
  src:  url('../fonts/organik-icon.eot');
  src:  url('../fonts/organik-icon.eot') format('embedded-opentype'),
    url('../fonts/organik-icon.ttf') format('truetype'),
    url('../fonts/organik-icon.woff') format('woff'),
    url('../fonts/organik-icon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="organik-icon-"], [class*=" organik-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'organik-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.organik-icon-email:before {
  content: "\e900";
}
.organik-icon-calling:before {
  content: "\e901";
}
.organik-icon-magnifying-glass:before {
  content: "\e902";
}
.organik-icon-shopping-cart:before {
  content: "\e903";
}
.organik-icon-user:before {
  content: "\e904";
}
.organik-icon-left-arrow:before {
  content: "\e905";
}
.organik-icon-right-arrow:before {
  content: "\e906";
}
.organik-icon-global-shipping:before {
  content: "\e907";
}
.organik-icon-delivery-truck:before {
  content: "\e908";
}
.organik-icon-online-store:before {
  content: "\e909";
}
.organik-icon-visibility:before {
  content: "\e90a";
}
.organik-icon-heart:before {
  content: "\e90b";
}
.organik-icon-farmer:before {
  content: "\e90c";
}
.organik-icon-farm:before {
  content: "\e90d";
}
.organik-icon-harvest:before {
  content: "\e90e";
}
.organik-icon-fruits:before {
  content: "\e90f";
}
.organik-icon-dairy-products:before {
  content: "\e910";
}
.organik-icon-boiled:before {
  content: "\e911";
}
.organik-icon-fish:before {
  content: "\e912";
}
.organik-icon-close:before {
  content: "\e913";
}
.organik-icon-location:before {
  content: "\e914";
}
