﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cart Page</title>

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="static/css/fc1ab68d70ad48e88943ce422f4566dc.css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/bootstrap.min.css" />
<link rel="stylesheet" href="static/css/bootstrap-select.min.css" />
<link rel="stylesheet" href="static/css/animate.min.css" />
<link rel="stylesheet" href="static/css/all.min.css" />
<link rel="stylesheet" href="static/css/jarallax.css" />
<link rel="stylesheet" href="static/css/organik-icons.css" />
<link rel="stylesheet" href="static/css/jquery.magnific-popup.css" />
<link rel="stylesheet" href="static/css/nouislider.min.css" />
<link rel="stylesheet" href="static/css/nouislider.pips.css" />
<link rel="stylesheet" href="static/css/odometer.min.css" />
<link rel="stylesheet" href="static/css/swiper.min.css" />
<link rel="stylesheet" href="static/css/tiny-slider.min.css" />

<link rel="stylesheet" href="static/css/organik.css" />
</head>
<body>
<div class="preloader">
<img class="preloader__image" width="55" src="static/picture/loader.png" alt="" />
</div>


<div class="stricky-header stricked-menu main-menu">
<div class="sticky-header__content"></div>
</div>
<section class="page-header">
<div class="page-header__bg" style="background-image: url(static/images/page-header-bg-1-1.jpg);"></div>

<div class="container">
<font face="serif">
<h2><font face="微軟正黑體">購物車</font></h2>
<ul class="thm-breadcrumb list-unstyled">
<li><a href="../index.html">Home</a></li>
<li>/</li>
<li><span>Cart</span></li>
</ul>
</div>
</section>
<section class="cart-page">
<div class="container">
<div class="table-responsive">
<table class="table cart-table">
<thead>
<tr>
<th><font face="微軟正黑體">餐點</font></th>
<th><font face="微軟正黑體">單價</font></th>
<th><font face="微軟正黑體">數量</font></th>
<th><font face="微軟正黑體">價格</font></th>
<th><font face="微軟正黑體">移除</font></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="product-box">
<img src="static/picture/cart-1-1.jpg" alt="">
<h3><font face="微軟正黑體">水果海鮮總匯沙拉<br><br></font><font face="微軟正黑體" font size="2">熱量: 150(kcal)</font></h3>
</div>
</td>
<td>NT$250</td>
<td>
<div class="quantity-box">
<button type="button" class="sub">-</button>
<input type="number" id="2" value="2" />
<button type="button" class="add">+</button>
</div>
</td>
<td>
NT$500
</td>
<td>
<i class="organik-icon-close remove-icon"></i>
</td>
</tr>
<tr>
<td>
<div class="product-box">
<img src="static/picture/cart-1-2.jpg" alt="">
<h3><font face="微軟正黑體">西班牙豬肉捲餅佐食蔬<br><br></font><font face="微軟正黑體" font size="2">熱量: 423(kcal)</font></h3>
</div>
</td>
<td>NT$450</td>
<td>
<div class="quantity-box">
<button type="button" class="sub">-</button>
<input type="number" id="2" value="1" />
<button type="button" class="add">+</button>
</div>
</td>
<td>
NT$450
</td>
<td>
<i class="organik-icon-close"></i>
</td>
</tr>
</tbody>
</table>
</div>
<div class="row">
<div class="col-lg-8">

</div>
<div class="col-lg-4">
<ul class="cart-total list-unstyled">
<li>
<span><font face="微軟正黑體">總價</font></span>
<span>NT$950</span>
</li>
<li>
<span><font face="微軟正黑體">運費</font></span>
<span>NT$100</span>
</li>
<li>
<span>Total</span>
<span>NT$1050</span>
</li>
</ul>
<div class="button-box">
<a href="#" class="thm-btn">Clear</a>
<a href="orderStatus.html" class="thm-btn">Checkout</a>
</div>
</div>
</div>
</div>
</section>

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/jarallax.min.js"></script>
<script src="static/js/jquery.ajaxchimp.min.js"></script>
<script src="static/js/jquery.appear.min.js"></script>
<script src="static/js/jquery.circle-progress.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/jquery.validate.min.js"></script>
<script src="static/js/nouislider.min.js"></script>
<script src="static/js/odometer.min.js"></script>
<script src="static/js/swiper.min.js"></script>
<script src="static/js/tiny-slider.min.js"></script>
<script src="static/js/wnumb.min.js"></script>
<script src="static/js/wow.js"></script>
<script src="static/js/isotope.js"></script>
<script src="static/js/countdown.min.js"></script>

<script src="static/js/organik.js"></script>
</body>
</html>