﻿<!DOCTYPE html>
<html lang="en">
<head>
<style>
.aligncenter {
	text-align: center;
	}
</style>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cart Page</title>

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="static/css/fc1ab68d70ad48e88943ce422f4566dc.css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/bootstrap.min.css" />
<link rel="stylesheet" href="static/css/bootstrap-select.min.css" />
<link rel="stylesheet" href="static/css/animate.min.css" />
<link rel="stylesheet" href="static/css/all.min.css" />
<link rel="stylesheet" href="static/css/jarallax.css" />
<link rel="stylesheet" href="static/css/organik-icons.css" />
<link rel="stylesheet" href="static/css/jquery.magnific-popup.css" />
<link rel="stylesheet" href="static/css/nouislider.min.css" />
<link rel="stylesheet" href="static/css/nouislider.pips.css" />
<link rel="stylesheet" href="static/css/odometer.min.css" />
<link rel="stylesheet" href="static/css/swiper.min.css" />
<link rel="stylesheet" href="static/css/tiny-slider.min.css" />

<link rel="stylesheet" href="static/css/organik.css" />


</head>
<body>
<div class="preloader">
<img class="preloader__image" width="55" src="static/picture/loader.png" alt="" />
</div>


<div class="stricky-header stricked-menu main-menu">
<div class="sticky-header__content"></div>
</div>
<section class="page-header">
<div class="page-header__bg" style="background-image: url(static/images/page-header-bg-1-1.jpg);"></div>

<div class="container">
<font face="serif">
<h2><font face="微軟正黑體">訂單狀態</font></h2>
<ul class="thm-breadcrumb list-unstyled">
<li><a href="../index.html">Home</a></li>
<li>/</li>
<li><span>Order Status</span></li>
</ul>
</div>
</section>

<if condition="$status eq 1">
<p class="aligncenter">
<font face="微軟正黑體" size="6">餐點製作中</font>
</p>
<p class="aligncenter">
<img src="static/images/cooking.gif" alt="">
</p>
<!--
<elseif condition="$status eq 2"/>
<p class="aligncenter">
<font face="微軟正黑體" size="6">餐點製作中</font>
</p>
<p class="aligncenter">
<img src="static/images/cooking.gif" alt="">
</p>

<elseif condition="$status eq 3"/>
<p class="aligncenter">
<font face="微軟正黑體" size="6">餐點運送中</font>
</p>
<p class="aligncenter">
<img src="static/images/delivering.gif" alt="">
</p>

<elseif condition="$status eq 4"/>
<p class="aligncenter">
<font face="微軟正黑體" size="6">目前尚無訂單處理中</font>
</p>
<p class="aligncenter">
<img src="static/images/noOrder.jpg" alt="">
</p>
</if>
-->



<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/jarallax.min.js"></script>
<script src="static/js/jquery.ajaxchimp.min.js"></script>
<script src="static/js/jquery.appear.min.js"></script>
<script src="static/js/jquery.circle-progress.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/jquery.validate.min.js"></script>
<script src="static/js/nouislider.min.js"></script>
<script src="static/js/odometer.min.js"></script>
<script src="static/js/swiper.min.js"></script>
<script src="static/js/tiny-slider.min.js"></script>
<script src="static/js/wnumb.min.js"></script>
<script src="static/js/wow.js"></script>
<script src="static/js/isotope.js"></script>
<script src="static/js/countdown.min.js"></script>

<script src="static/js/organik.js"></script>
</body>
</html>