<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Spicemystery a Hotel and Resturant Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spicemystery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/simpleCart.min.js"> </script>
</head>
<body>
<!-- header -->
<div class="head-top">

		</div>
	<div class="header">

		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-left">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href=" resturants.html">Register</a></li>
							<li><a href="login.html">Sign In</a></li>
							<li><a href=" contact.html">Contact</a></li>
								<div class="clearfix"> </div>
						</ul>
								<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav -->
					</div>
					<div class="header-right1">
						<div class="cart box_1">
							<a href="5566css/cart.html">
								<h3> <span class="simpleCart_total"> $0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="images/bag.png" alt=""></h3>
							</a>
							<p><a href="javascript:;" class="simpleCart_empty">empty cart</a>&nbsp&nbsp&nbsp<a href="5566css/orderStatus.html" class="simpleCart_empty">order status</a></p>
							<p></p>
							<p></p>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
			</div>
	</div>
<!-- header -->
<!-- banner -->
	<div class="banner">
		<div class="container">

		</div>
	</div>
<!-- banner -->
<!-- latis -->
	<div class="latis">
		<div class="container">
		<div class="col-md-4 latis-left">
			<h3>西班牙豬肉捲餅佐食蔬</h3>
			<img src="images/4.jpg" class="img-responsive" alt="">
			<div class="special-info grid_1 simpleCart_shelfItem">
				<p>肉質鮮嫩的伊比利豬，搭配洋蔥、檸檬、西洋梨，以最簡單的形式帶出最豐富的味道</p>
				<div class="cur">
					<div class="cur-left">
						<div class="item_add"><span class="item_price"><a class="morebtn hvr-rectangle-in" href="#">Add to cart</a></span></div>
					</div>
					<div class="cur-right">
						<div class="item_add"><span class="item_price"><h6>NT$450</h6></span></div>
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 latis-left">
			<h3>水果海鮮總匯沙拉</h3>
			<img src="images/1.jpg" class="img-responsive" alt="">
			<div class="special-info grid_1 simpleCart_shelfItem">
				<p>利用果醋與橄欖油調製而成，帶有檸檬清香的水果海鮮沙拉</p>
				<div class="cur">
					<div class="cur-left">
						<div class="item_add"><span class="item_price"><a class="morebtn hvr-rectangle-in" href="#">Add to cart</a></span></div>
					</div>
					<div class="cur-right">
						<div class="item_add"><span class="item_price"><h6>NT$250</h6></span></div>
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 latis-left">
			<h3>法式香煎雞腿排佐歐姆蛋</h3>
			<img src="images/3.jpg" class="img-responsive" alt="">
			<div class="special-info grid_1 simpleCart_shelfItem">
				<p>淡雅的香草與起司味，並搭配萵苣與桑葚等時蔬，口感清爽不油膩</p>
				<div class="cur">
					<div class="cur-left">
						<div class="item_add"><span class="item_price"><a class="morebtn hvr-rectangle-in" href="#">Add to cart</a></span></div>
					</div>
					<div class="cur-right">
						<div class="item_add"><span class="item_price"><h6>NT$680</h6></span></div>
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
			<div class="clearfix"> </div>


	</div>
	</div>
<!-- latis -->
<!-- feature -->
<div class="feature">
		<div class="container">
			<div class="fle-xsel">
				<ul id="flexiselDemo3">
					<li>

									<img src="images/1p.jpg" class="img-responsive" alt="">

					</li>
					<li>

									<img src="images/2p.jpg" class="img-responsive" alt="">

					</li>
					<li>

									<img src="images/3p.jpg" class="img-responsive" alt="">

					</li>
					<li>

									<img src="images/4p.jpg" class="img-responsive" alt="">


					</li>
					<li>

									<img src="images/5p.jpg" class="img-responsive" alt="">

					</li>
					<li>

									<img src="images/6p.jpg" class="img-responsive" alt="">

					</li>
					<li>

									<img src="images/7p.jpg" class="img-responsive" alt="">

					</li>
					<li>

									<img src="images/8p.jpg" class="img-responsive" alt="">

					</li>

				</ul>

							 <script type="text/javascript">
								$(window).load(function() {

									$("#flexiselDemo3").flexisel({
										visibleItems: 8,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 3000,
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: {
											portrait: {
												changePoint:480,
												visibleItems: 2
											},
											landscape: {
												changePoint:640,
												visibleItems: 3
											},
											tablet: {
												changePoint:768,
												visibleItems: 3
											}
										}
									});

								});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="clearfix"> </div>

			</div>
		</div>
	</div>
<!-- feature -->
<!-- magnust -->
	<div class="magnust">
		<div class="container">
			<h3>About Us</h3>
		<div class="col-md-4 magnust-top">

			<div class="magnust-left">
				<img src="images/9b.jpg" class="img-responsive" alt="">
			</div>
			<div class="magnust-right">
				<h4><a href="#">Paco Roncero</a></h4>
				<p> Paco Roncero主廚曾在Zalacaín和麗茲酒店工作，並於2005年獲得國際美食學院頒發的L'Avenir主廚獎。</p>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="col-md-4 magnust-top">
			<div class="magnust-left">
				<img src="images/8b.jpg" class="img-responsive" alt="">
			</div>
			<div class="magnust-right">
				<h4><a href="#">Mario Sandoval</a></h4>
				<p> Mario Sandoval主廚承襲餐飲世家三代的經驗，擅長從傳統中汲取靈感，並以創新、前衛、藝術的方式構思料理。</p>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="col-md-4 magnust-top">
			<div class="magnust-left">
				<img src="images/10b.jpg" class="img-responsive" alt="">
			</div>
			<div class="magnust-right">
				<h4><a href="#">Hung Huynh</a></h4>
				<p> Hung Huynh是一位越南裔美國廚師。曾代表美國參加2009年國際Bocuse d'Or比賽，獲得“最佳魚類獎”。</p>
			</div>
				<div class="clearfix"> </div>
		</div>
			<div class="clearfix"> </div>
	</div>
	</div>
<!-- magnust -->
	<div class="magnust">
		<div class="container">
<p><a href="">管理員登入&nbsp;&nbsp;</a><a href="">外送員登入&nbsp;&nbsp;</a><a href="">外送員註冊</a></p>
</div>
	</div>
<!-- footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>Copyrights © 2021 Foodie All rights reserved</p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#"><i class="fbk"></i></a></li>
					<li><a href="#"><i class="googpl"></i></a></li>
					<li><a href="#"><i class="link"></i></a></li>
					<li><a href="#"><i class="rss"></i></a></li>
					<li><a href="#"><i class="twt"></i></a></li>
				</ul>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- footer-->
</body>
</html>